VITE_FIREBASE_API_KEY="AIzaSyC9ieo5ACFYPlqvhekVBG6XzNIUMlIMop8"
MONGO_URL=mongodb+srv://ravi:ravi@cluster0.mu5ebbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_OSINDU_FIREBASE_API_KEY="AIzaSyAxxBsxMVYPHoe8647z530VeAPXDW1JmAk"

# 2.38minutes video watched